body
  font-family: 'Roboto', 'Microsoft JhengHei', sans-serif

img
  vertical-align: middle

h1
  font-size: 80px
  color: white
  
.container
  width: 1920px
  margin-right: auto
  margin-left: auto

.banner
  height: 958px
  background: url(images/banner.png)
  display: flex
  justify-content: center
  align-items: center
  letter-spacing: 0px
  font-style: italic
  .intro
    height: 342px
    width: 304px
    color: white
    .heres
      font-size: 24px
      line-height: 42px
    .name
      font-size: 80px
      line-height: 106px
      margin-bottom: 32px
      font-weight: 900
    .info
      font-size: 24px
      line-height: 36px
      margin-bottom: 40px
      width: 283px
      margin-left: auto
      margin-right: auto
    ul
      display: flex
      justify-content: space-between
      li
        img
          height: 60px
          width: 60px

.about
  padding-top: 56px
  padding-bottom: 56px
  background-color: white
  display: flex
  flex-direction: column
  align-items: center
  font-style: italic
  h2
    font-size: 64px
    line-height: 84px
  .photo
    margin-top: 40px
  .info1
    margin-top: 20px
    text-align: center
    font-weight: 900
    ul
      display: flex
      flex-direction: column
      align-items: center
      li
        font-size: 24px
        line-height: 42px
      &:first-child
        &::after
          content: " "
          display: block
          width: 384px
          height: 1px
          background-color: black
          margin-top: 24px
      &:last-child
        li
          margin-top: 28px
          &::before
            margin-right: 16px
            content: " "
            display: inline-block
            width: 22px
            height: 22px
            background: #891818
            border-radius: 50%
        

.brand
  padding-top: 56px
  padding-bottom: 160px
  background-color: black
  font-style: italic
  color: white
  display: flex
  flex-direction: column
  align-items: center
  h2
    font-size: 64px
    line-height: 84px
  .subtitle
    font-size: 20px
    line-height: 30px
    margin-top: 12px
  p
    font-size: 20px
    line-height: 30px
    margin-top: 32px
    text-align: center
  .img1
    width: 792px
    height: 416px
    margin-left: auto
    margin-right: auto
    margin-top: 68px
  .img2
    width: 588px
    height: 416px
    margin-left: auto
    margin-right: auto
    margin-top: 40px
    display: flex
    justify-content: space-around
    img
      &:last-child
        margin-left: 24px

.works
  padding-top: 56px
  padding-bottom: 144px
  background-color: white
  font-style: italic
  display: flex
  flex-direction: column
  align-items: center
  color: black
  h2
    font-size: 64px
    line-height: 84px
  .subtitle
    font-size: 20px
    line-height: 30px
    margin-top: 16px
    font-weight: 900
  .pic1, .pic2, .pic3
    display: flex
    .pic
      &:not(:first-child)
        margin-left: 24px
      .desc
        font-size: 20px
        font-weight: 800
        line-height: 42px
        text-align: center
        margin-top: 16px
  .pic1
    margin-top: 56px
  .pic2
    margin-top: 48px
  .pic3
    margin-top: 48px


.contact
  padding-top: 64px
  padding-bottom: 64px
  font-style: italic
  background-color: black
  color: white
  display: flex
  flex-direction: column
  align-items: center
  h3
    font-size: 64px
    line-height: 84px
  ul
    font-size: 24px
    line-height: 36px
    li
      margin-top: 16px